# ============================================================================
# JITYAI STORE CONNECTOR - CONFIGURATION TEMPLATE
# ============================================================================
# Copy this file to .env in the connector directory
# Update values for your store

# API Configuration (From JityAI Admin)
JITYAI_API_URL=https://app.jityai.com
JITYAI_API_KEY=jity_PASTE_YOUR_API_KEY_HERE
JITYAI_STORE_ID=STORE_001

# Local Folder Paths (Adjust for your POS system)
WATCH_FOLDER=C:/POS_Exports
PROCESSED_FOLDER=C:/POS_Exports/processed
FAILED_FOLDER=C:/POS_Exports/failed

# Sync Settings
SYNC_INTERVAL_HOURS=1
AUTO_SYNC=true

# ============================================================================
# SETUP INSTRUCTIONS
# ============================================================================

# 1. Install Node.js on store computer
#    Download: https://nodejs.org/

# 2. Create a folder for the connector:
#    mkdir C:\JityAI-Connector
#    cd C:\JityAI-Connector

# 3. Copy store-connector.js to this folder

# 4. Copy this file as .env

# 5. Install dependencies:
#    npm install axios chokidar form-data dotenv

# 6. Test the connector:
#    node store-connector.js

# 7. Set to run on startup (Windows):
#    - Create a shortcut to node store-connector.js
#    - Place in: shell:startup folder

# ============================================================================
# FOLDER STRUCTURE
# ============================================================================

# Your POS system should export files to:
# C:/POS_Exports/inventory_20260204.csv

# After processing:
# Success → C:/POS_Exports/processed/inventory_20260204.csv
# Failed  → C:/POS_Exports/failed/inventory_20260204.csv

# ============================================================================
# TROUBLESHOOTING
# ============================================================================

# Q: Files not syncing?
# A: Check that WATCH_FOLDER exists and POS is exporting there

# Q: API key error?
# A: Verify key with admin: node generate-api-key.js STORE_001

# Q: Connection refused?
# A: Check JITYAI_API_URL is correct and internet is working

# ============================================================================
