product_name,quantity,price,store_item_id
Amul Gold Milk 1L,50,72.00,SKU-EXT-001
Colgate Visible White 100g,100,160.00,SKU-EXT-002
Loose Brown Sugar,200,85.00,SKU-EXT-003
MTR Rava Idli Mix 500g,80,125.00,SKU-EXT-004
Maggi Hot & Sweet Tomato Chilli Sauce 500g,60,145.00,SKU-EXT-005
Lizol Disinfectant Surface Cleaner Citrus 500ml,40,210.00,SKU-EXT-006
Patanjali Kesh Kanti Shampoo 200ml,120,110.00,SKU-EXT-007
Himalaya Purifying Neem Face Wash 100ml,90,140.00,SKU-EXT-008
Red Onions (Small Pack),300,45.00,SKU-EXT-009
Lay's India's Magic Masala 50g,500,20.00,SKU-EXT-010
Bikaji Bikaneri Bhujia 400g,150,110.00,SKU-EXT-011
Dabur Chyawanprash 500g,40,235.00,SKU-EXT-012
Ariel Matic Front Load Detergent 2kg,25,480.00,SKU-EXT-013
Fortune Premium Kachi Ghani Mustard Oil 1L,200,175.00,SKU-EXT-014
Brook Bond 3 Roses Dust Tea 250g,110,165.00,SKU-EXT-015
Pampers All round Protection Baby Diapers (Large),30,650.00,SKU-EXT-016
Whiskas Dry Cat Food (Adult) 1.2kg,15,450.00,SKU-EXT-017
Everead Red 1012 Alkaline AA Batteries (Pack of 4),50,180.00,SKU-EXT-018
Classmate Pulse Notebook 160 Pages,100,75.00,SKU-EXT-019
Unbranded Basmati Rice (Loose),1000,95.00,SKU-EXT-020
